[33mcommit 11499e91ac55df54865644bd70fe7922eb38bbd1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Mon Jun 29 10:45:06 2020 +0200

    Informations supplémentaires dans le formulaire qui s'affichent

[33mcommit 8713cc95016737f96a84ea5fbf292be972bac8c8[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Mon Jun 29 00:08:13 2020 +0200

    Correction des requetes sql pour que les autres parties du formulaire d'affiche

[33mcommit 1afb94042694acf323c1f9809e4765efaca262c0[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Sat Jun 27 13:32:35 2020 +0200

    Partie enfant à faire afficher

[33mcommit 31fd98f8739eb73407b295d9f85f5546d8ee8dfa[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Sat Jun 27 00:04:23 2020 +0200

    Balises JSTL SQL qui fonctionnenet

[33mcommit 193321b6b20a6613c517bca4d990954198b49a88[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Fri Jun 26 15:33:49 2020 +0200

    Création des parties ou seront affichés les informations du parent (moi, conjoint, mes enfants, changer le mot de passe)

[33mcommit 2bde89d2ca3c02c68987a44d99e45e081cc5abf7[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Thu Jun 25 20:43:57 2020 +0200

    Page de MonCompteParent crée

[33mcommit dc0cc10c358bb5e70270be356b844aae7fb1a867[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Wed Jun 24 23:16:20 2020 +0200

    Authentification des parents depuis la page de connexion terminée

[33mcommit be9de27a2a9a08bdb120e555f417365dd5a79e69[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Wed Jun 24 17:19:24 2020 +0200

    Page de planification des créneaux ne voulant pas s'afficher

[33mcommit 661e62c334a6ac633d98fa9a62b867ab3366cb24[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Tue Jun 23 23:29:32 2020 +0200

    Création d'un bean enfant, et début de la fin pour la page abiliter un parent côté serveur

[33mcommit 2f9b00d91401d8d6727b1ffcba8a9fb893def043[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Mon Jun 22 21:42:32 2020 +0200

    code pour afficher le message d'un parent sélectionné

[33mcommit e44df8fef0cd83e0c865d5d9f177db28e4383aba[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Sun Jun 21 19:51:34 2020 +0200

    Réussi à faire fonctionner l'affichage des horaires des différents sites

[33mcommit 860e33e4b37aa4dca7f78e7264fc9d6d8b886b40[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Fri Jun 19 23:56:12 2020 +0200

    Req SQL qui marche pas pour récupérerHoraire_jour...

[33mcommit 9e403918edc74d4a8e2a8c1104874eebc556a486[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Thu Jun 18 21:00:10 2020 +0200

    séparation des écrans de contrôle du gestionnaire à travers plusieurs pages JSP

[33mcommit 59213d98c83a6270285837e80d94f4fba26f7925[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Thu Jun 18 01:09:33 2020 +0200

    Commencement de la partie habiliter le parent

[33mcommit 707c0083f4668a1f454c8d364b550a538f09f3f3[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Wed Jun 17 17:35:40 2020 +0200

    Création de la partie MAJ info sites/crénaux

[33mcommit 439b28e6fbacc7b6c57e5a1b496281ad71b1841c[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Wed Jun 17 00:01:24 2020 +0200

    Il faut continuer la partie gestionnaire

[33mcommit 64dde5fc23c9a04b192410444c5a40ca408ceef8[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Tue Jun 16 14:27:52 2020 +0200

    Développement des autres sections pour espaces gestionnaire

[33mcommit 5e73b379a471ddcbd2aa2c4f7c70a699956c1820[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Mon Jun 15 19:43:51 2020 +0200

    Informations qui s'affichent dans la liste déroulante dans la partie gestionnaire

[33mcommit c783b461ef23118dff0a6143328dd8bfbf7a0e8f[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Sat Jun 13 01:00:05 2020 +0200

    Authentification du pro faite et demande d'inscription pro faite

[33mcommit 2e2591823af0f52741b8b9f751be8c8235c8eccc[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Thu Jun 11 15:49:32 2020 +0200

    Code JAVA qui marche pour faire demande gestionnaire

[33mcommit c18daea0da7d4b8ddc96404c064702774746a2dc[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Wed Jun 10 19:17:13 2020 +0200

    Essai pour insérer des données en base

[33mcommit 0118b46b3343d209642e4392307383653b14732d[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Tue Jun 9 22:04:08 2020 +0200

    Test pour insérer des données en BDD sans succès jusqu'a présent

[33mcommit 8792beee76211f7552ca33738944d50167b18826[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Mon Jun 8 23:47:03 2020 +0200

    Avancement sur JDBC

[33mcommit 851a169d13be66b0bb969b786b8cd1e1d27b82f0[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Mon Jun 8 17:30:06 2020 +0200

    Création de la page comment cela marche

[33mcommit b7bdb7662dd9dd1720858f8a2ffa312285d662df[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Fri Jun 5 17:53:53 2020 +0200

    Page contact terminée

[33mcommit 38fe62fe37f4c307a78470232f49641116de59c9[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Thu Jun 4 23:15:15 2020 +0200

    Responsité presque finie pour la page index

[33mcommit 900c04c5d26b494d33ac7d82cce77ddcd7e092cf[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Thu Jun 4 01:16:35 2020 +0200

    Responsivité de index en cours

[33mcommit 972d46df5b153e3933e1bfff810c6a99b85b02ac[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Tue Jun 2 23:10:26 2020 +0200

    page index en cours

[33mcommit 9dbe3858008a914c524ced4ef92332242ba89543[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Tue Jun 2 00:03:38 2020 +0200

    Deuxième page en cours (celle de l'espace pro)

[33mcommit 2dbdddced2841398bcc296ae21e36722571574e1[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Fri May 29 23:06:02 2020 +0200

    Ajout du logo de OuiCrèches dans le header

[33mcommit 3b8faa88ad7c45a7143b3a6b126ee91976e2ca43[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Fri May 29 18:02:45 2020 +0200

    Commencement du JAVAScript

[33mcommit 73ebbba845bcc22911075ba07c1a0127cb127ff5[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Thu May 28 22:03:56 2020 +0200

    Ajustements de certaines modifs dans le formulaire

[33mcommit 1fa3abbe91b8adc3b66c6bcee0ce9b9cf73b5b9f[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Wed May 27 20:23:19 2020 +0200

    CSS tout refait

[33mcommit 3d1fa25261e5d246092d7dde7dedc970d5588db3[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Tue May 26 17:39:31 2020 +0200

    Correction de responsivité

[33mcommit 81abbefdf14fe291621e5d9f0e680540116800e5[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Tue May 26 14:58:03 2020 +0200

    Il faut terminer les responsivités avec le zoom extrème

[33mcommit cf9c663d0f642deae580a34246c6be66159f757f[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Mon May 25 18:32:16 2020 +0200

    CSS refait, il manque certains petits trucs mais bon... cela se règlerai

[33mcommit b393d4b4944d308f06f93757b42007e877d294d2[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Mon May 25 01:06:23 2020 +0200

    Quand je dézomme à fond, le cadre noir s'agrandit

[33mcommit 03a4b136c8bfa624ad4beceb688074a9dc7a2cca[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Sat May 23 14:22:14 2020 +0200

    Affichage de crayons de couleurs en noir et blanc

[33mcommit 423bb9506fee6e1d94ffe9cccc72a11fea3679d2[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Sat May 23 00:39:11 2020 +0200

    Mise en place d'une image de crayon de couleurs en fond sur la page principale du site

[33mcommit 0d12d6f3a986ca1a93b85e63bdc9c2665a520f53[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Fri May 22 02:21:16 2020 +0200

    Essayer de rendre visible le contenu de la page en dézooman

[33mcommit e4219da04260b712025817e44ef68b664ea7d315[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Thu May 21 17:00:09 2020 +0200

    Il reste à coller le footer en bas quand l'écrand de la plateforme s'affiche sur la moitié de l'écran du PC

[33mcommit 4cc0e496895cebbe6185c97a7c298045f414fb8b[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Wed May 20 17:22:25 2020 +0200

    Formation de la page de connexion

[33mcommit 63d1156ae25753be24621d38814f3d6dc8bff39b[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Wed May 20 01:03:57 2020 +0200

    Page de connexion avancée

[33mcommit f41e603016745fcaf182dd294ffa90f541f24bc0[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Tue May 19 00:03:01 2020 +0200

    Medias queries screen faites pour le zoom avant pour la barre avec les deux boutons, faut finir le reste

[33mcommit 1a5efd8f86f17d471b9044f0d6996c462bf2ec5a[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Sun May 17 23:26:31 2020 +0200

    Boutons de la page JSP placés à droite

[33mcommit 79ac4a801f6df1ee6b15f550d06df8fdf68e8936[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Sun May 17 15:49:26 2020 +0200

    Serveur Tomcat fonctionnant et affichage des pages opérationnel

[33mcommit 5e69880a902221323c45afe088f6b98084c21f05[m
Author: Adrien <adrien.lac@tutanota.com>
Date:   Sat May 16 01:09:18 2020 +0200

    Initialisation du projet sur eclipse
